float temp;
float tempC = 0;
float tempF = 0;
int buzzer = 7;
void setup()
{
pinMode(A0, INPUT);
pinMode(buzzer, OUTPUT);
Serial.begin(9600);
}
void loop()
{
int temp = analogRead(A0);
float voltage =((temp*5.0)/1024.0);
float tempC = (((voltage-0.5)*100)-60);
float tempF = (tempC*(9.0/5.0) + 32.0);
Serial.print("Temperature = ");
Serial.print(tempC);
Serial.print(" C , ");
Serial.print(tempF);
Serial.println(" F ");
if (temp <=22)
{
noTone(buzzer);
delay(1000);
}
if (temp >= 18 && temp <= 22)
{
noTone(buzzer);
delay(1000);
}
if (temp > 23)
{
tone(7, 2000);
delay(200);
}
}
